C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\bin\Debug\net8.0\Ex008.exe
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\bin\Debug\net8.0\Ex008.deps.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\bin\Debug\net8.0\Ex008.runtimeconfig.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\bin\Debug\net8.0\Ex008.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\bin\Debug\net8.0\Ex008.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\Ex008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\Ex008.AssemblyInfoInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\Ex008.AssemblyInfo.cs
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\Ex008.csproj.CoreCompileInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\Ex008.sourcelink.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\Ex008.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\refint\Ex008.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\Ex008.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\Ex008.genruntimeconfig.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex008\obj\Debug\net8.0\ref\Ex008.dll
