C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\bin\Debug\net8.0\Ex010.exe
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\bin\Debug\net8.0\Ex010.deps.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\bin\Debug\net8.0\Ex010.runtimeconfig.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\bin\Debug\net8.0\Ex010.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\bin\Debug\net8.0\Ex010.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\Ex010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\Ex010.AssemblyInfoInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\Ex010.AssemblyInfo.cs
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\Ex010.csproj.CoreCompileInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\Ex010.sourcelink.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\Ex010.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\refint\Ex010.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\Ex010.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\Ex010.genruntimeconfig.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex010\obj\Debug\net8.0\ref\Ex010.dll
