C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\bin\Debug\net8.0\Ex002.exe
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\bin\Debug\net8.0\Ex002.deps.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\bin\Debug\net8.0\Ex002.runtimeconfig.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\bin\Debug\net8.0\Ex002.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\bin\Debug\net8.0\Ex002.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\Ex002.AssemblyInfoInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\Ex002.AssemblyInfo.cs
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\Ex002.csproj.CoreCompileInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\Ex002.sourcelink.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\Ex002.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\refint\Ex002.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\Ex002.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\Ex002.genruntimeconfig.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex002\obj\Debug\net8.0\ref\Ex002.dll
