C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\bin\Debug\net8.0\Ex011.exe
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\bin\Debug\net8.0\Ex011.deps.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\bin\Debug\net8.0\Ex011.runtimeconfig.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\bin\Debug\net8.0\Ex011.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\bin\Debug\net8.0\Ex011.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\Ex011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\Ex011.AssemblyInfoInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\Ex011.AssemblyInfo.cs
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\Ex011.csproj.CoreCompileInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\Ex011.sourcelink.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\Ex011.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\refint\Ex011.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\Ex011.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\Ex011.genruntimeconfig.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex011\obj\Debug\net8.0\ref\Ex011.dll
