C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\bin\Debug\net8.0\Ex007.exe
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\bin\Debug\net8.0\Ex007.deps.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\bin\Debug\net8.0\Ex007.runtimeconfig.json
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\bin\Debug\net8.0\Ex007.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\bin\Debug\net8.0\Ex007.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\Ex007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\Ex007.AssemblyInfoInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\Ex007.AssemblyInfo.cs
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\Ex007.csproj.CoreCompileInputs.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\Ex007.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\refint\Ex007.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\Ex007.pdb
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\Ex007.genruntimeconfig.cache
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\ref\Ex007.dll
C:\Users\Caua.gpereira2\OneDrive\Curso Transforme-se\Curso_c#\Ex007\obj\Debug\net8.0\Ex007.sourcelink.json
